/**
 * CSS editor.
 *
 * @package fwdevp
 * @since fwdevp 1.0
 */

.fwdevp{
  	font-size: 10px;
}

.fwdevp p{
  	font-size: 12px;
}

.fwdevp #css_text{
	height: calc(100% - 33px);
	width: 100%;
	font-size: 12px;
}

.fwdevp input.text{
 	margin-bottom: 12px;
 	width: 95%;
 	padding: .4em;
}

.fwdevp .fwd-updated-p{
	padding: 8px;
}

.fwdevp{
	margin-top: 20px;
	margin-right: 20px;
}

.fwdevp div{
	padding: 20px;
}

.fwdevp div label{
	font-size: 12px;
}

.fwdevp #update_btn{
	cursor: pointer;
	margin-top: 20px;
}