/**
 * Jquery custom UI and some helpers.
 *
 * @package fwdevp
 * @since fwdevp 1.0
 */

/* FWD tooltip
----------------------------------*/
.fwd-tooltip{
	position: fixed;
	z-index: 99999999999999;
	box-sizing: border-box;	
	padding: 14px 0;
}

.fwd-tooltip-in{
	position: relative;
	font: 400 11px  Verdana, Arial, sans-serif;
	max-width: 400px;
	line-height: 16px;
	box-shadow: 0px 0px 10px #777;
	border-radius: 2px;
	padding: 10px 12px;
	z-index: 1;
	background: #FFFFFF;
}

.fwd-pointer{
    position: absolute;
    width: 8px;
    height: 8px;
    box-shadow: 0px 0px 10px #777;
    bottom: -4px;
    background: #fff;
    transform: rotate(45deg);
    z-index: -2;
}

.fwd-ui-tooltip-img{
	max-width: none;
}

.fwd-tooltip-in:before {
  content: "";
  width: 100%;
  height: 30px;
  position: absolute;
  background: #fff;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.fwd-tooltip-in.top:before {
  content: "";
  width: 100%;
  height: 30px;
  position: absolute;
  background: #fff;
  left: 0;
  bottom: auto;
  top: 0;
  z-index: -1;
}

/* fwd updated class */
.fwd-updated {
	background-color: #FFFFFF;
	border-left: 4px solid #7AD03A;
	box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, .1);
	-webkit-box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, .1);
	padding-left: 4px;
	max-width: 600px;
}

.fwd-updated-p{
	padding: 8px;
}


/* Layout helpers
----------------------------------*/
.fwdevp .ui-helper-hidden {
	display: none;
}

.fwdevp .ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.fwdevp .ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}

.fwdevp .ui-helper-clearfix:before,
.fwdevp .ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}

.fwdevp .ui-helper-clearfix:after {
	clear: both;
}

.fwdevp .ui-helper-clearfix {
	min-height: 0; /* support: IE7 */
}

.fwdevp .ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter:Alpha(Opacity=0);
}

.fwdevp .ui-front {
	z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.fwdevp .ui-state-disabled {
	cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.fwdevp .ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.fwdevp.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x !important;
	opacity: .3 !important;
	filter: Alpha(Opacity=30) !important; 
	z-index:100000 !important;
}

.fwdevp .ui-accordion .ui-accordion-header {
	display: block;
	cursor: pointer;
	position: relative;
	margin-top: 2px;
	padding: .8em .8em .8em .7em;
	min-height: 0; /* support: IE7 */
}

.fwdevp .ui-accordion .ui-accordion-icons {
	padding-left: 2.2em;
}

.fwdevp .ui-accordion .ui-accordion-noicons {
	padding-left: .7em;
}

.fwdevp .ui-accordion .ui-accordion-icons .ui-accordion-icons {
	padding-left: 2.2em;
}

.fwdevp .ui-accordion .ui-accordion-header .ui-accordion-header-icon {
	position: absolute;
	left: .5em;
	top: 50%;
	margin-top: -8px;
}

.fwdevp .ui-accordion .ui-accordion-content {
	padding: 1em 2.2em;
	border-top: 0;
	overflow: auto;
}

.fwdevp .ui-autocomplete {
	position: absolute;
	top: 0;
	left: 0;
	cursor: default;
}

.fwdevp .ui-button {
	padding: .4em 1em;
	display: inline-block;
	position: relative;
	line-height: normal;
	margin-right: .1em;
	cursor: pointer;
	vertical-align: middle;
	text-align: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border-style: none;
	border: 1px solid  #767676;
	/* Support: IE <= 11 */
	overflow: visible;
}

.fwdevp .ui-button,
.fwdevp .ui-button:link,
.fwdevp .ui-button:visited,
.fwdevp .ui-button:hover,
.fwdevp .ui-button:active {
	text-decoration: none;
}

.fwdevp .ui-button:hover{
	background: #e5e5e5;
}

/* to make room for the icon, a width needs to be set here */
.ui-button-icon-only {
	width: 2em;
	box-sizing: border-box;
	text-indent: -9999px;
	white-space: nowrap;
}

/* no icon support for input elements */
.fwdevp input.ui-button.ui-button-icon-only {
	text-indent: 0;
}

/* button text element */
.fwdevp .ui-button .ui-button-text {
	display: block;
	line-height: normal;
}
.fwdevp .ui-button-text-only .ui-button-text {
	padding: .4em 1em;
}

.fwdevp .ui-button-icon-only .ui-button-text,
.fwdevp .ui-button-icons-only .ui-button-text {
	padding: .4em;
	text-indent: -9999999px;
}

.fwdevp .ui-button-text-icon-primary .ui-button-text,
.fwdevp .ui-button-text-icons .ui-button-text {
	padding: .4em 1em .4em 2.1em;
}

.fwdevp .ui-button-text-icon-secondary .ui-button-text,
.fwdevp .ui-button-text-icons .ui-button-text {
	padding: .4em 2.1em .4em 1em;
}

.fwdevp .ui-button-text-icons .ui-button-text {
	padding-left: 2.1em;
	padding-right: 2.1em;
}

/* no icon support for input elements, provide padding by default */
.fwdevp input.ui-button {
	padding: .4em 1em;
}

/* button icon element(s) */
.fwdevp .ui-button-icon-only .ui-icon,
.fwdevp .ui-button-text-icon-primary .ui-icon,
.fwdevp .ui-button-text-icon-secondary .ui-icon,
.fwdevp .ui-button-text-icons .ui-icon,
.fwdevp .ui-button-icons-only .ui-icon {
	position: absolute;
	top: 50%;
	margin-top: -8px;
}

.fwdevp .ui-button-icon-only .ui-icon {
	left: 50%;
	margin-left: -8px;
}

.fwdevp .ui-button-text-icon-primary .ui-button-icon-primary,
.fwdevp .ui-button-text-icons .ui-button-icon-primary,
.fwdevp .ui-button-icons-only .ui-button-icon-primary {
	left: .5em;
}

.fwdevp .ui-button-text-icon-secondary .ui-button-icon-secondary,
.fwdevp .ui-button-text-icons .ui-button-icon-secondary,
.fwdevp .ui-button-icons-only .ui-button-icon-secondary {
	right: .5em;
}

/* button sets */
.fwdevp .ui-buttonset {
	margin-right: 7px;
}
.fwdevp .ui-buttonset .ui-button {
	margin-left: 0;
	margin-right: -.3em;
}

/* workarounds */
/* reset extra padding in Firefox, see h5bp.com/l */
.fwdevp input.ui-button::-moz-focus-inner,
.fwdevp button.ui-button::-moz-focus-inner {
	border: 0;
	padding: 0;
}

.fwdevp.ui-dialog {
	overflow: visible;
	position: absolute;
	top: 0;
	left: 0;
	padding: .2em;
	outline: 0;
	z-index:101000 !important;
}

.fwdevp.ui-dialog .ui-dialog-titlebar {
	padding: .4em 1em;
	position: relative;
}

.fwdevp.ui-dialog .ui-dialog-title {
	float: left;
	margin: .1em 0;
	white-space: nowrap;
	width: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
}

.fwdevp.ui-dialog .ui-dialog-titlebar-close {
	position: absolute;
	right: .3em;
	top: 50%;
	width: 20px;
	margin: -10px 0 0 0;
	padding: 1px;
	height: 20px;
}

.fwdevp.ui-dialog .ui-dialog-content {
	position: relative;
	border: 0;
	padding: .5em 1em;
	background: none;
	overflow: auto;
}

.fwdevp.ui-dialog .ui-dialog-buttonpane {
	text-align: left;
	border-width: 1px 0 0 0;
	background-image: none;
	margin-top: .5em;
	padding: .3em 1em .5em .4em;
}

.fwdevp.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: right;
}

.fwdevp.ui-dialog .ui-dialog-buttonpane button {
	margin: 1em .4em -0.5em 0;
	cursor: pointer;
}

.fwdevp.ui-dialog .ui-resizable-se {
	width: 12px;
	height: 12px;
	right: -5px;
	bottom: -5px;
	background-position: 16px 16px;
}

.fwdevp.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}

/* workarounds */
/* Support: Firefox 5 - 40 */
.fwdevp  input.ui-button::-moz-focus-inner,
.fwdevp  button.ui-button::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/* Tabs
----------------------------------*/

.fwdevp .ui-tabs {
	position: relative;/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
	padding: .2em;
}

.fwdevp  .ui-tabs .ui-tabs-nav {
	margin: 0;
	padding: .2em .2em 0;
}

.fwdevp  .ui-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	top: 0;
	margin: 1px .2em 0 0;
	border-bottom-width: 0;
	padding: 0;
	white-space: nowrap;
}

.fwdevp  .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
	float: left;
	padding: .5em 1em;
	text-decoration: none;
}

.fwdevp  .ui-tabs .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: -1px;
	padding-bottom: 1px;
}

.fwdevp .ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,
.fwdevp .ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,
.fwdevp .ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
	cursor: text;
	outline: none;
}

.fwdevp  .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
	cursor: pointer;
}

.fwdevp  .ui-tabs .ui-tabs-panel {
	display: block;
	border-width: 0;
	padding: 1em 1.4em;
	background: none;
}

.fwdevp .ui-tooltip {
	padding: 8px;
	position: absolute;
	z-index: 110000;
	max-width: 400px;
	min-width: 400px;
	border: 1px solid #666;
	box-shadow: 0px 0px 5px #666;
}

.fwdevp .ui-tooltip {
	border-width: 2px;
}

.fwdevp .ui-tooltip-img{
	border-width: 1px;
}

/* Component containers
----------------------------------*/
.fwdevp.ui-widget,
.fwdevp .ui-widget {
	font-family: Verdana,Arial,sans-serif;
	font-size: 10px;
}

.fwdevp.ui-widget .ui-widget
.fwdevp .ui-widget .ui-widget {
	font-size: 1em;
}

.fwdevp.ui-widget input,
.fwdevp.ui-widget select,
.fwdevp.ui-widget textarea,
.fwdevp.ui-widget button,
.fwdevp .ui-widget input,
.fwdevp .ui-widget select,
.fwdevp .ui-widget textarea,
.fwdevp .ui-widget button {
	font-family: Verdana,Arial,sans-serif;
	font-size: 1em;
}

.fwdevp .ui-widget-content,
.fwdevp.ui-widget-content {
	border: 1px solid #aaaaaa;
	background: #ffffff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
	color: #222222;
}

.fwdevp .ui-widget-content a {
	color: #222222;
}

.fwdevp .ui-widget-header {
	border: 1px solid #aaaaaa !important;
	background: #cccccc url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;
	color: #222222;
	font-weight: bold;
}


.fwdevp.ui-accordion-content-active{
	border: 1px solid #aaaaaa !important;
	border-top-style:none !important;
}

/* Interaction states
----------------------------------*/
.fwdevp .ui-state-default,
.fwdevp .ui-widget-content .ui-state-default,
.fwdevp .ui-widget-header .ui-state-default {
	border: 1px solid #d3d3d3;
	background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
	font-weight: normal;
	color: #555555;
}

.fwdevp .ui-state-hover,
.fwdevp .ui-widget-content .ui-state-hover,
.fwdevp .ui-widget-header .ui-state-hover,
.fwdevp .ui-state-focus,
.fwdevp .ui-widget-content .ui-state-focus,
.fwdevp .ui-widget-header .ui-state-focus {
	border: 1px solid #999999;
	background: #dadada url(images/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x;
	font-weight: normal;
	color: #212121;
}

.fwdevp .ui-state-hover a,
.fwdevp .ui-state-hover a:hover,
.fwdevp .ui-state-hover a:link,
.fwdevp .ui-state-hover a:visited,
.fwdevp .ui-state-focus a,
.fwdevp .ui-state-focus a:hover,
.fwdevp .ui-state-focus a:link,
.fwdevp .ui-state-focus a:visited {
	color: #212121;
	text-decoration: none;
}

.fwdevp .ui-state-active,
.fwdevp .ui-widget-content .ui-state-active,
.fwdevp .ui-widget-header .ui-state-active {
	border: 1px solid #aaaaaa;
	background: #ffffff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
	font-weight: normal;
	color: #212121;
}

.fwdevp .ui-state-active a,
.fwdevp .ui-state-active a:link,
.fwdevp .ui-state-active a:visited {
	color: #212121;
	text-decoration: none;
}

/* Interaction Cues
----------------------------------*/
.fwdevp .ui-state-highlight,
.fwdevp .ui-widget-content .ui-state-highlight,
.fwdevp .ui-widget-header .ui-state-highlight {
	border: 1px solid #fcefa1;
	background: #fbf9ee url(images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x;
	color: #ff0000;
}

.fwdevp .ui-state-highlight a,
.fwdevp .ui-widget-content .ui-state-highlight a,
.fwdevp .ui-widget-header .ui-state-highlight a {
	color: #363636;
}

.fwdevp .ui-state-error,
.fwdevp .ui-widget-content .ui-state-error,
.fwdevp .ui-widget-header .ui-state-error {
	border: 1px solid #cd0a0a;
	background: #fef1ec url(images/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x;
	color: #cd0a0a;
}

.fwdevp .ui-state-error a,
.fwdevp .ui-widget-content .ui-state-error a,
.fwdevp .ui-widget-header .ui-state-error a {
	color: #cd0a0a;
}

.fwdevp .ui-state-error-text,
.fwdevp .ui-widget-content .ui-state-error-text,
.fwdevp .ui-widget-header .ui-state-error-text {
	color: #cd0a0a;
}

.fwdevp .ui-priority-primary,
.fwdevp .ui-widget-content .ui-priority-primary,
.fwdevp .ui-widget-header .ui-priority-primary {
	font-weight: bold;
}

.fwdevp .ui-priority-secondary,
.fwdevp .ui-widget-content .ui-priority-secondary,
.fwdevp .ui-widget-header .ui-priority-secondary {
	opacity: .7;
	filter:Alpha(Opacity=70);
	font-weight: normal;
}

.fwdevp .ui-state-disabled,
.fwdevp .ui-widget-content .ui-state-disabled,
.fwdevp .ui-widget-header .ui-state-disabled {
	opacity: .35;
	filter:Alpha(Opacity=35);
	background-image: none;
}

.fwdevp .ui-state-disabled .ui-icon {
	filter:Alpha(Opacity=35); /* For IE8 - See #6059 */
}

/* Icons
----------------------------------*/

/* states and images */
.fwdevp .ui-icon {
	width: 16px;
	height: 16px;
}

.fwdevp .ui-icon,
.fwdevp .ui-widget-content .ui-icon {
	background-image: url(images/ui-icons_222222_256x240.png);
}

.fwdevp .ui-widget-header .ui-icon {
	background-image: url(images/ui-icons_222222_256x240.png);
}

.fwdevp .ui-state-default .ui-icon {
	background-image: url(images/ui-icons_888888_256x240.png);
}

.fwdevp .ui-state-hover .ui-icon,
.fwdevp .ui-state-focus .ui-icon {
	background-image: url(images/ui-icons_454545_256x240.png);
}

.fwdevp .ui-state-active .ui-icon {
	background-image: url(images/ui-icons_454545_256x240.png);
}

.fwdevp .ui-state-highlight .ui-icon {
	background-image: url(images/ui-icons_2e83ff_256x240.png);
}

.fwdevp .ui-state-error .ui-icon,
.fwdevp .ui-state-error-text .ui-icon {
	background-image: url(images/ui-icons_cd0a0a_256x240.png);
}


/* positioning */
.fwdevp .ui-icon-closethick { background-position: -96px -128px; }
.fwdevp .ui-icon-triangle-1-n { background-position: 0 -16px; }
.fwdevp .ui-icon-triangle-1-ne { background-position: -16px -16px; }
.fwdevp .ui-icon-triangle-1-e { background-position: -32px -16px; }
.fwdevp .ui-icon-triangle-1-se { background-position: -48px -16px; }
.fwdevp .ui-icon-triangle-1-s { background-position: -64px -16px; }
.fwdevp .ui-icon-triangle-1-sw { background-position: -80px -16px; }
.fwdevp .ui-icon-triangle-1-w { background-position: -96px -16px; }
.fwdevp .ui-icon-triangle-1-nw { background-position: -112px -16px; }
.fwdevp .ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.fwdevp .ui-icon-triangle-2-e-w { background-position: -144px -16px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.fwdevp .ui-corner-all,
.fwdevp .ui-corner-top,
.fwdevp .ui-corner-left,
.fwdevp .ui-corner-tl {
	border-top-left-radius: 2px;
}

.fwdevp .ui-corner-all,
.fwdevp .ui-corner-top,
.fwdevp .ui-corner-right,
.fwdevp .ui-corner-tr {
	border-top-right-radius: 2px;
}

.fwdevp .ui-corner-all,
.fwdevp .ui-corner-bottom,
.fwdevp .ui-corner-left,
.fwdevp .ui-corner-bl {
	border-bottom-left-radius: 2px;
}

.fwdevp .ui-corner-all,
.fwdevp .ui-corner-bottom,
.fwdevp .ui-corner-right,
.fwdevp .ui-corner-br {
	border-bottom-right-radius: 2px;
}