/**
 * General settings CSS.
 *
 * @package fwdevp
 * @since fwdevp 1.0
 */

.fwdevp{
 	font-size: 10px;
}

.fwdevp p{
 	font-size: 12px;
}

.fwdevp input.text{
 	width: 95%;
 	padding: .4em;
}

.fwdevp fieldset{
 	padding: 0;
 	border: 0;
 	margin-top: 25px;
}

.fwdevp.ui-widget{
	padding: 0;
    border: 0;
    margin-top: 25px;
}

.fwdevp table{
 	border-spacing: 0;
 	float: left;
 	margin-right: 40px;
}

.fwdevp tr{
 	height: 50px;
}

.fwdevp td{
 	padding: 0;
 	width: 230px;
}

.fwdevp .img-tooltip{
	vertical-align: middle;
	margin-top: 0;
}

.fwdevp .fwd-error{
 	color:#FF0000; 
}

.fwdevp .fwd-updated-p{
	padding: 8px;
}

.fwdevp .startBH,
.fwdevp .evpCookie,
.fwdevp .replaceDFSkin{
	margin-left: 20px;
}

.fwdevp .replace{
	margin-top: 20px;
}

/* Form. */
.fwdevp.form{
	margin-top: 20px;
	margin-right: 20px;
}

.fwdevp #tabs{
	height: 745px;
	overflow: auto;
}

.fwdevp #tips{
	width: 654px;
}

.fwdevp.form .menu img {
    vertical-align: middle !important;
}

.fwdevp.form .menu span{
	vertical-align: middle;
	margin-left: 4px;
}

.fwdevp #skins{
	max-width: 200px;
}

.fwdevp .tab input[type=text] {
    width: 200px;
}

.fwdevp td label {
	display: inline-block;
    margin-right: 20px;
}

.fwdevp #evp_logo_upload_img,
.fwdevp #evp_bg_upload_img {
    width: 50px;
    height: 50px;
    margin-left: 20px;
}

.fwdevp #evp_logo_upload_img{
	margin-left: -13px;
}


.fwdevp #add_btn,
.fwdevp #update_btn,
.fwdevp #del_btn{
	cursor: pointer;
	margin-top: 20px;
}