/**
 * Shortcode CSS.
 *
 * @package fwdevp
 * @since fwdevp 1.0
 */

#fwdevp_shortcode_options_div{
	margin: 20px 0 0;
}

#fwdevp_shortcode_options_div textarea{
	padding: 8px !important;
}

#fwdevp_shortcode_options_div button,
#fwdevp_shortcode_options_div label,
#fwdevp_shortcode_options_div textarea,
#fwdevp_shortcode_options_div input,
#fwdevp_shortcode_options_div select{
	font-size:10px !important;
}

.fwdevp-img-tooltip{
	vertical-align: middle;
	margin-top: -4px;
}

#fwdevp_shortcode_options_div button,
#fwdevp_shortcode_options_div label,
#fwdevp_shortcode_options_div textarea,
#fwdevp_shortcode_options_div input,
#fwdevp_shortcode_options_div select{
	font-size: 10px !important;
}


.fwdevp-dialog{
	width: 100% !important;
}

.fwdevp-dialog .empty-after-button{
	height: 27px !important;
}

.fwdevp-dialog input{
	margin-bottom: 0 !important;
}

.fwdevp-dialog td:first-child{
	width: 140px !important;
}

.fwdevp-dialog td label{
	display: inline-block !important;
	margin-right: 10px !important;
}

.fwdevp-dialog td:nth-child(2){
	width: calc(100% - 140px) !important;
}

.fwdevp-dialog tr{
	height: 50px !important;
}

.fwdevp-dialog .has-button{
	position: relative !important;
}

.fwdevp-dialog .has-button button{
	position: absolute !important;
	left: 0 !important;
	top: auto !important;
    bottom: -16px !important;
}

.fwdevp-first-td{
	width: 500px !important;
	padding: 0 !important;
}

.fwdevp-first-td input,
.fwdevp-first-td textarea{
	width: 500px !important;
	overflow: hidden !important;
}

.fwdevp-first-td button{
	cursor: pointer !important;
	position: relative !important;
	top: 4px !important;
}

.fwdevp-second-td img{
	top: -10px;
    position: relative;
}

.fwdevp-start-at-video{
	margin: 20px 0 25px !important;
}

#fwdevp_start_at_video{
	width: 25px !important;
}


.fwdevp #rotationY360DegreeVideo{
	width: 50px !important;
}

.fwdevp .vr-options{
	display:  none;
}

.fwdevp-visible{
	display:  table-row !important;
}


.fwdevp-start-at-time{
	margin-bottom: 25px !important;
}

.fwdevp-playback-rate-speed,
.fwdevp-start-at-time .stop-at-time{
	margin-left: 20px !important;
}

.fwdevp-start-at-time input{
	width: 148px !important;
}

.fwdevp_subtitle{
	margin: 25px 0 !important;
}

#fwdevp_upload_poster{
	width: 50px !important;
	height: 50px !important;
	margin-left: 20px !important;
}

.fwdevp_start_at_subtitle_div{
	margin: 0 !important;
}

.fwdevp_start_at_subtitle_div input{
	width: 25px !important;
}

.fwdevp-upload-popupad-edit{
	margin: 25px 0 0 !important;
}

.fwdevp_vast_div{
	margin: 25px 0 0 !important;
}

.fwdevp-preroll-div{
	margin: 25px 0 0 !important;
}

.fwdevp-advertisement-on-pause-div{
	margin: 25px 0 0 !important;
}

.fwdevp #pawp_source{
	width: 500px !important;
}

#fwdevp_videoad_link_type{
	margin: 25px 0 0 !important;
}

#fwdevp_videoad_link_type input{
	width: 369px !important;
}

.fwdevp .redirectTarget{
	margin-left: 10px !important;
}

.fwdevp .fwdevp-cuepoints-div{
	margin: 25px 0 0 !important;
}

.fwdevp-thumbnails-preview{
	margin: 25px 0 0 !important;
}

.fwdevp-shortcode{
	margin: 25px 0 0 !important;
}

.fwdevp-vid-path-div{
	margin: 25px 0 0 !important;
}


/* Cuepoints dialog. */
#fwdevp_cuepoint_start_time{
	width: 148px !important;
}


/* Vast dialog. */
#fwdevp_vast_xml_url,
#fwdevp_cuepoint_code{
	width: calc(100% - 26px) !important;
}

/* Pre-roll,mid-roll,post-roll. */
#fwdevp_videoad_image_source,
#fwdevp_videofwdevp_ad_url{
	width: calc(100% - 26px) !important;
}

#fwdevp_videoad_start_time,
#fwdevp_time_to_hold_ad,
#fwdevp_add_duration{
 	width: 148px;
}

/* Popup add dialog. */
#fwdevp_ad_url,
#fwdevp_popup_image_source,
#evp_adsense td:nth-child(2) input{
	width: calc(100% - 26px) !important;
}

#fwdevp_popup_start_time,
#fwdevp_popup_stop_time{
	width: 148px !important;
}

/* Add video dialog. */
#fwdevp_video_source,
#fwdevp_video_source2{
	width: calc(100% - 26px) !important;
}

/* Subtitles dialog. */
#fwdevp_subtitle_source{
	width: calc(100% - 26px) !important;
}

#fwdevp_subtitle_label{
	width: 153px !important;
}